<!DOCTYPE html>
<html lang="es-mx">

<head>
    <title>PC's Gamer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="shortcut icon" href="../images/portadaylogo/favicon2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/6a143eceb0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="navbar__1">
                <a href="../index.html">
                    <img class="header__logotechpc" src="../images/portadaylogo/logo.png" alt="logotechpc">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="opciones">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a href="../index.html" class="navbar-link">Inicio</a>
                    </li>
                    <li class="navbar-item">
                        <a href="../pages/catalogo.html" class="navbar-link">Catalogo</a>
                    </li>
                    <li class="navbar-item">
                        <a href="../pages/ensamblesgamer.html" class="navbar-link">PC Gamer</a>
                    </li>
                    <li class="navbar-item">
                        <a href="../pages/contacto.html" class="navbar-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="contenedorcatalogo">
            <div class="jumbotron">
                <h1 class="jumbotitle">Ensambles Gamer</h1>
                <h2 class="jumbodescript">Aquí se muestran algunos armados equilibrados por su precio y rendimiento
                    diseñados para juegos desde los mas simples hasta los titulos triple A del momento
                </h2>
            </div>
            <div class="container-fluid">
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/athlon3000g.jpg" alt="PC Athlon 3000g">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo AMD Athlon 3000G Gamer / Radeon™ Vega 3 Graphics
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Perseo Cp3 Rgb
                                <br>
                                -Fuente Eagle Warrior 600w 80 Plus
                                <br>
                                -Biostar A320 /Sata III / USB 3.0
                                <br>
                                -Procesador AMD Athlon 3000G 3,5Ghz 2 núcleos - 4 hilos
                                <br>
                                -Memoria Kingston 8Gb DDR4 3200mhz
                                <br>
                                -Disco WD/Seagate 1Tb
                                <br>
                                -Gráficos Radeon™ Vega 3
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/r55600xrtx3060.jpg" alt="PC R5 y rtx3060">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo AMD Ryzen 5 5600X Full Gamer / 16gb / SSD / RTX3060
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Antec DP501 ARGB
                                <br>
                                -Fuente Antec CSK 650w Bronze
                                <br>
                                -Mother B550 / 4 bancos de memoria / soporte SSD PCIe Sata III / USB 3.0
                                <br>
                                -Procesador AMD Ryzen 5 5600X
                                <br>
                                -Memoria Kingston 16Gb DDR4 3200mhz (2 x 8Gb)
                                <br>
                                -Disco SSD WD 240 + WD Sata III 1Tb
                                <br>
                                -Gráficos Geforce RTX3060
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/r75800rtx3070.jpg" alt="PC R7 y rtx3070">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo AMD Ryzen 7 5800X Full Gamer / 16gb / SSD / RTX3070
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Antec NX800 ARGB
                                <br>
                                -Fuente Antec Neo Eco 700w Gold
                                <br>
                                -Mother B550M WiFi con 4 bancos DDR4 hasta 128Gb / soporte m.2 PCIe
                                <br>
                                -Procesador AMD Ryzen 7 5800X
                                <br>
                                -Memoria Kingston 16Gb DDR4 3200mhz (2 x 8Gb)
                                <br>
                                -Disco SSD 1Tb M.2 PCIe
                                <br>
                                -Gráficos Geforce RTX3070
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/r95900rtx3080.jpg" alt="PC R9 y rtx3080">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo AMD Ryzen 9 5900X Full Gamer / 32gb / SSD / RTX3080
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Antec NX800 ARGB
                                <br>
                                -Fuente Gigabyte P850GM 80 Gold
                                <br>
                                -Mother B550M con 4 bancos DDR4 hasta 128Gb / m.2 PCIe
                                <br>
                                -Procesador AMD Ryzen 9 5900X
                                <br>
                                -Memoria Kingston Fury Beast 32Gb DDR4 3200mhz (2 x 16Gb)
                                <br>
                                -Disco SSD 1Tb M.2 PCIe
                                <br>
                                -Gráficos Geforce RTX3080
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/pentiumg6400.jpg" alt="PC Pentium G6405">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo Intel Pentium G6405
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Combo con Fuente y Periféricos
                                <br>
                                -Mother h510 / con usb 3.0, soporte M.2 Pcie, soporte DDR4 hasta 64Gb
                                <br>
                                -Procesador Intel Pentium G6405
                                <br>
                                -Memoria Kingston 8Gb DDR4 2666mhz
                                <br>
                                -Disco Seagate sata III 1Tb
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/corei312100gtx1650.jpg" alt="PC I3 12100f y gtx1650">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo Intel Core I3 12100F Pro Gamer / 16Gb / SSD / GTX1650
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Perseo Cp3 Rgb
                                <br>
                                -Fuente Gigabyte P450B 80 Bronze
                                <br>
                                -Mother Asus / Gigabyte H610
                                <br>
                                -Procesador Intel Core I3 12100F 4 núcleos 8 hilos hasta 4,3Ghz
                                <br>
                                -Memoria Kingston 16Gb DDR4 3200mhz (2x8)
                                <br>
                                -Disco SSD 480Gb
                                <br>
                                -Gráficos Geforce GTX1650 4Gb
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/i512400frtx3050.jpg" alt="PC I5 12400f y rtx3050">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo Intel Core I5 12400F Full Gamer / 16Gb / SSD / RTX3050
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Antec DP501 ARGB
                                <br>
                                -Fuente Antec CSK 550W 80 Plus Bronze
                                <br>
                                -Mother H610
                                <br>
                                -Procesador Intel Core I5 12400F
                                <br>
                                -Memoria Kingston 16Gb DDR4 3200mhz (2 x 8Gb)
                                <br>
                                -Disco SSD 240Gb + HDD WD 1Tb
                                <br>
                                -Gráficos Geforce RTX3050
                            </p>
                        </div>
                    </figure>
                </div>
                <div class="contenedorequipo">
                    <figure>
                        <img src="../images/ensamblesgamer/i712700rtx3070.jpg" alt="PC I7 12700kf y rtx3070"
                            class="imgpc">
                        <div class="descripcioncapa">
                            <h3>
                                Equipo Intel Core I7 12700KF Full Gamer / 16Gb / SSD / RTX3070
                            </h3>
                            <p>
                                Descripción
                                <br>
                                -Gabinete Antec NX800 ARGB
                                <br>
                                -Fuente Antec Atom 750w 80 gold
                                <br>
                                -Mother Z690 WiFi soporte m.2 / 4 bancos DDR5 / Wifi 6 / PCIe 5.0 / USB 3.2
                                / USB C
                                <br>
                                -Procesador Intel Core I7 12700KF
                                <br>
                                -Memoria Kingston 32Gb DDR5 4800mhz
                                <br>
                                -Disco SSD PCIe 240Gb + SSD 960Gb
                                <br>
                                -Gráficos Geforce RTX3070
                            </p>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footercontent">
            <div>
                <p>Síguenos en Redes Sociales!</p>
            </div>
            <div>
                <a href="https://www.instagram.com/_techpc/ "><img class="footer__imgig"
                        src="../images/redessociales/ig.png" alt="instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=100085645338641"><img class="footer__imgf"
                        src="../images/redessociales/f.png" alt="facebook"></a>
            </div>
            <small>&copy;Copyright 2022 TechPC</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>